<html lang="en">
  <head>
    <title>AR Training</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

  </head> 
  <style>
    .col{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap:2rem;
        flex-wrap: wrap;
    }
    .card{
        width: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
      
        border: solid 1px rgb(0, 0, 0,0.6);
        
    }
    .card-description{
        text-align: justify;
        padding-inline: 1rem;
    }
    .card-title{
    font-size: xx-large;
    }
  </style>
<body>


  <div class="col">
    {% for i in a %}
    <div class="card">
    <model-viewer style="width: 20rem; height: 15rem; " src="{{ i.file.url }}"
                  ios-src="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.usdz?v=1569545377878"
                  poster=""
                  alt="{{i.model_name}}"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate ar>
    </model-viewer>
    <div class="card-title" >{{i.model_name}}</div>
    <div class="card-description">
        {{i.model_des}}
    </div>
</div>
{% endfor %}
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>
</body>
</html>